upstream cluster_api_fastapi {
  server recipe_suggester_ai_agent_api_fastapi:8000;
}

server {
  listen 8002;
  server_name localhost;

  root /var/www/public;
  index index.html;

  error_log  /var/log/nginx/error.log;
  access_log /var/log/nginx/access.log;

  location / {
    try_files $uri $uri/ /index.html;
  }
}

server {
  listen 8001;
  server_name localhost;

  error_log  /var/log/nginx/error.log;
  access_log /var/log/nginx/access.log;

  location / {
    proxy_pass http://cluster_api_fastapi/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}
