upstream cluster_client_web {
  server recipe_suggester_ai_agent_client_web:8000;
}

upstream cluster_api_fastapi {
  server recipe_suggester_ai_agent_api_fastapi:8000;
}

server {
  listen 8002;
  server_name localhost;

  error_log  /var/log/nginx/error.log;
  access_log /var/log/nginx/access.log;

  location / {
    proxy_pass http://cluster_client_web/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host:$server_port;
    proxy_set_header X-Real-IP $remote_addr;
  }
}

server {
  listen 8001;
  server_name localhost;

  error_log  /var/log/nginx/error.log;
  access_log /var/log/nginx/access.log;

  location / {
    proxy_pass http://cluster_api_fastapi/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host:$server_port;
    proxy_set_header X-Real-IP $remote_addr;
  }
}
